This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GSA-journal-template.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
Warning--empty journal in Bleeker2012
Warning--empty school in Bolstad2004
You've used 9 entries,
            2739 wiz_defined-function locations,
            677 strings with 7681 characters,
and the built_in function-call counts, 7063 in all, are:
= -- 529
> -- 718
< -- 3
+ -- 237
- -- 228
* -- 835
:= -- 1262
add.period$ -- 17
call.type$ -- 9
change.case$ -- 120
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 216
empty$ -- 320
format.name$ -- 239
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 30
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 290
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 99
(There were 2 warnings)
