\begin{thebibliography}{9}

\bibitem[{Benjamini {\rm and} Hochberg}(1995)]{Benjamini1995}
{Benjamini, Y. {\rm and} Y.~Hochberg}, 1995 {Controlling the False Discovery
  Rate: A Practical and Powerful Approach to Multiple Testing}. Journal of the
  Royal Statistical Society. Series B (Methodological) {\bf 57}: 289 -- 300.

\bibitem[{Bleeker {\em et~al.\/}}(2012){Bleeker, Molenaar, {\rm and}
  Leenstra}]{Bleeker2012}
{Bleeker, F.~E., R.~J. Molenaar, {\rm and} S.~Leenstra}, 2012 {Recent advances
  in the molecular understanding of glioblastoma} {\bf 108}: 11--27.

\bibitem[{Bolstad}(2004)]{Bolstad2004}
{Bolstad, B.~M.}, 2004 {\em {Low-level Analysis of High-density Oligonucleotide
  Array Data: Background, Normalization and Summarization}\/}. Ph.D. thesis.

\bibitem[{Brettschneider {\em et~al.\/}}(2007){Brettschneider, Collin, Bolstad,
  {\rm and} Speed}]{Brettschneider2007}
{Brettschneider, J., F.~Collin, B.~M. Bolstad, {\rm and} T.~P. Speed}, 2007
  {Quality assessment for short oligonucleotide microarray data}. Access p.~32.

\bibitem[{Irizarry {\em et~al.\/}}(2003){Irizarry, Hobbs, Collin,
  Beazer-Barclay, Antonellis, Scherf, {\rm and} Speed}]{Irizarry2003}
{Irizarry, R.~A., B.~Hobbs, F.~Collin, Y.~D. Beazer-Barclay, K.~J. Antonellis,
  U.~Scherf, {\rm and} T.~P. Speed}, 2003 {Exploration, normalization, and
  summaries of high density oligonucleotide array probe level data.}
  Biostatistics (Oxford, England) {\bf 4}: 249--264.

\bibitem[{Johnson {\em et~al.\/}}(2012){Johnson, Sawyer, Meyers, O'Neill, {\rm
  and} Wefel}]{Johnson2012}
{Johnson, D.~R., A.~M. Sawyer, C.~A. Meyers, B.~P. O'Neill, {\rm and} J.~S.
  Wefel}, 2012 {Early measures of cognitive function predict survival in
  patients with newly diagnosed glioblastoma}. Neuro-Oncology {\bf 14}:
  808--816.

\bibitem[{Murat {\em et~al.\/}}(2008){Murat, Migliavacca, Gorlia, Lambiv, Shay,
  Hamou, {De Tribolet}, Regli, Wick, Kouwenhoven, Hainfellner, Heppner,
  Dietrich, Zimmer, Cairncross, Janzer, Domany, Delorenzi, Stupp, {\rm and}
  Hegi}]{Murat2008}
{Murat, A., E.~Migliavacca, T.~Gorlia, W.~L. Lambiv, T.~Shay, M.~F. Hamou,
  N.~{De Tribolet}, L.~Regli, W.~Wick, M.~C.~M. Kouwenhoven, J.~A. Hainfellner,
  F.~L. Heppner, P.~Y. Dietrich, Y.~Zimmer, J.~G. Cairncross, R.~C. Janzer,
  E.~Domany, M.~Delorenzi, R.~Stupp, {\rm and} M.~E. Hegi}, 2008 {Stem
  cell-related "self-renewal" signature and high epidermal growth factor
  receptor expression associated with resistance to concomitant
  chemoradiotherapy in glioblastoma}. Journal of Clinical Oncology {\bf 26}:
  3015--3024.

\bibitem[{Stupp {\em et~al.\/}}(2002){Stupp, Dietrich, Kraljevic, Pica,
  Maillard, Maeder, Meuli, Janzer, Pizzolato, Miralbell, Porchet, Regli,
  de~Tribolet, Mirimanoff, {\rm and} Leyvraz}]{Stupp2002}
{Stupp, R., P.~Y. Dietrich, S.~O. Kraljevic, A.~Pica, I.~Maillard, P.~Maeder,
  R.~Meuli, R.~Janzer, G.~Pizzolato, R.~Miralbell, F.~Porchet, L.~Regli,
  N.~de~Tribolet, R.~O. Mirimanoff, {\rm and} S.~Leyvraz}, 2002 {Promising
  survival for patients with newly diagnosed glioblastoma multiforme treated
  with concomitant radiation plus temozolomide followed by adjuvant
  temozolomide}. Journal of Clinical Oncology {\bf 20}: 1375--1382.

\bibitem[{Stupp {\em et~al.\/}}(2005){Stupp, Mason, van~den Bent, Weller,
  Fisher, Taphoorn, Belanger, Brandes, Marosi, Bogdahn, Curschmann, Janzer,
  Ludwin, Gorlia, Allgeier, Lacombe, Cairncross, Eisenhauer, {\rm and}
  Mirimanoff}]{Stupp2005}
{Stupp, R., W.~P. Mason, M.~J. van~den Bent, M.~Weller, B.~Fisher, M.~J.~B.
  Taphoorn, K.~Belanger, A.~A. Brandes, C.~Marosi, U.~Bogdahn, J.~Curschmann,
  R.~C. Janzer, S.~K. Ludwin, T.~Gorlia, A.~Allgeier, D.~Lacombe, J.~G.
  Cairncross, E.~Eisenhauer, {\rm and} R.~O. Mirimanoff}, 2005 {Radiotherapy
  plus Concomitant and Adjuvant Temozolomide for Glioblastoma}. New England
  Journal of Medicine {\bf 352}: 987--996.

\end{thebibliography}
