This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GSA-journal-template.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
Repeated entry---line 212 of file example-bibliography.bib
 : @article{Murat2008
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bleeker2012
Warning--empty school in Bolstad2004
Warning--empty journal in Borst2012
Warning--empty journal in Weller2013
You've used 21 entries,
            2739 wiz_defined-function locations,
            762 strings with 10085 characters,
and the built_in function-call counts, 13492 in all, are:
= -- 1114
> -- 1082
< -- 9
+ -- 357
- -- 336
* -- 1536
:= -- 2365
add.period$ -- 39
call.type$ -- 21
change.case$ -- 216
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 492
empty$ -- 757
format.name$ -- 363
if$ -- 2556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 66
num.names$ -- 84
pop$ -- 163
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 729
swap$ -- 171
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 4
while$ -- 100
width$ -- 0
write$ -- 229
(There was 1 error message)
