This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GSA-journal-template.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
Warning--empty journal in Bleeker2012
Warning--empty school in Bolstad2004
Warning--empty journal in Borst2012
Warning--empty journal in Weller2013
You've used 22 entries,
            2739 wiz_defined-function locations,
            770 strings with 10357 characters,
and the built_in function-call counts, 14221 in all, are:
= -- 1172
> -- 1149
< -- 9
+ -- 379
- -- 357
* -- 1623
:= -- 2493
add.period$ -- 41
call.type$ -- 22
change.case$ -- 228
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 516
empty$ -- 794
format.name$ -- 385
if$ -- 2693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 69
num.names$ -- 88
pop$ -- 172
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 765
swap$ -- 180
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 240
(There were 4 warnings)
