\begin{thebibliography}{3}

\bibitem[{Bleeker {\em et~al.\/}}(2012){Bleeker, Molenaar, {\rm and}
  Leenstra}]{Bleeker2012}
{Bleeker, F.~E., R.~J. Molenaar, {\rm and} S.~Leenstra}, 2012 {Recent advances
  in the molecular understanding of glioblastoma} {\bf 108}: 11--27.

\bibitem[{Johnson {\em et~al.\/}}(2012){Johnson, Sawyer, Meyers, O'Neill, {\rm
  and} Wefel}]{Johnson2012}
{Johnson, D.~R., A.~M. Sawyer, C.~A. Meyers, B.~P. O'Neill, {\rm and} J.~S.
  Wefel}, 2012 {Early measures of cognitive function predict survival in
  patients with newly diagnosed glioblastoma}. Neuro-Oncology {\bf 14}:
  808--816.

\bibitem[{Murat {\em et~al.\/}}(2008){Murat, Migliavacca, Gorlia, Lambiv, Shay,
  Hamou, {De Tribolet}, Regli, Wick, Kouwenhoven, Hainfellner, Heppner,
  Dietrich, Zimmer, Cairncross, Janzer, Domany, Delorenzi, Stupp, {\rm and}
  Hegi}]{Murat2008}
{Murat, A., E.~Migliavacca, T.~Gorlia, W.~L. Lambiv, T.~Shay, M.~F. Hamou,
  N.~{De Tribolet}, L.~Regli, W.~Wick, M.~C.~M. Kouwenhoven, J.~A. Hainfellner,
  F.~L. Heppner, P.~Y. Dietrich, Y.~Zimmer, J.~G. Cairncross, R.~C. Janzer,
  E.~Domany, M.~Delorenzi, R.~Stupp, {\rm and} M.~E. Hegi}, 2008 {Stem
  cell-related "self-renewal" signature and high epidermal growth factor
  receptor expression associated with resistance to concomitant
  chemoradiotherapy in glioblastoma}. Journal of Clinical Oncology {\bf 26}:
  3015--3024.

\end{thebibliography}
