This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GSA-journal-template.aux
The style file: genetics.bst
Database file #1: example-bibliography.bib
Warning--empty journal in Bleeker2012
You've used 3 entries,
            2739 wiz_defined-function locations,
            631 strings with 5655 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 185
> -- 264
< -- 0
+ -- 87
- -- 84
* -- 307
:= -- 453
add.period$ -- 5
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 72
empty$ -- 112
format.name$ -- 87
if$ -- 465
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 12
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 108
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 34
(There was 1 warning)
